Mode	Res		Colors
40	80x43		16
41	132x25
42	132x43
43	80x60
44	100x60
45	132x28

23h	132x25		16	b800:0
27h	132x25		2	b000:0
33h	132x44		16	b800:0
37h	132x44		2	b000:0
58h	80x33		16	b800:0


mov ah,0Fh
int 10h
	ah = # columns on screen
	al = display mode
	bh = active display page



mov ah,0Eh
mov al,ascII character
mov BH,display page
mov BL,foreground color
int 010h			; Displays char at cursor in teletype mode




First draft addition of cut-buffer code added 240 bytes.


Ctrl-^ = -30
Alt-A = 30

Ctrl-@ = -3
Ctrl-C = 3

2/4/92:   Separate DATA SEGMENT would save 38 bytes in uninitialized variables.

	tedsrch: 572 bytes  (incl. 32 byte search string buffer)
	tedkey:  193 bytes  (not incl. 400-byte dynamic buffer)
"twiddle" added 62 bytes.  (size went from 3738 to 3800)

